# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj  DbContextApp.cs
BookStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookStore.DataAccess/Migrations/: 20230115062529_CategotyToDB.Designer.cs  20230115062529_CategotyToDB.cs  20230205124414_AddCoverType.Designer.cs  (+30 more)
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Company.cs  CoverType.cs  EmailSenderSettings.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStore.Utilities/: BookStore.Utilities.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Index.cshtml.css
BookStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/ServiceDependencies/WebBookStore1 - Web Deploy/: profile.arm.json
BookStore/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookStore/wwwroot/js/: Company.js  Order.js  Product.js
(+18 files in other folders)
